/* pages/class/class.wxss */
.all{
width:100vw;
height:100vh;
/* border: 1px solid black; */
}
/* 标题 */
.title{
width:34vw;
height:4vh;
font-size:4.7vw;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(92,92,92,1);
line-height:13px;
margin-left: 5.8vw;
margin-top: 2.4vh;
}
/* 搜索栏 */
.searchbar{
width:86vw;
height:4.5vh;
background:rgba(216,216,216,1);
border-radius:12px;
margin-top: 1.8vh;
margin-left: 6.4vw;
}
.searchbarInner{
width:19.7vw;
height:2.4vh;
font-size:3.7vw;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(244,243,244,1);
line-height:2.7vh;
margin-top: 0.9vh;
margin-left: 9vw;
}
/* 商品详情 */
.bar{
width: 100vw;
height:52vh ;
display: flex;
flex-direction: row;
margin-top: 4.5vh;
border: 1px solid black;
}
/* 左侧栏 */
.leftbar{
width: 26vw;
height: 30vh;
border: 1px solid black;
}
.l1{
width:19.7vw;
height:2.4vh;
font-size:3.2vw;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(155,155,155,1);
line-height:9px;
letter-spacing:1px;
margin-top: 2px;
margin-left: 4.2vh;
}
.l2{
width:19.7vw;
height:4.2vh;
background:rgba(216,216,216,1);
border-radius:3px;
margin-top: 2px;
margin-left: 4.2vh;
}
.l3{
width:19.7vw;
height:2.4vh;
font-size:3.2vw;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(155,155,155,1);
line-height:9px;
letter-spacing:1px;
margin-top: 6px;
margin-left: 4.2vh;
}
.l4{
width:19.7vw;
height:2.4vh;
font-size:3.2vw;
font-family:PingFangSC-Medium;
font-weight:500;
color:rgba(155,155,155,1);
line-height:9px;
letter-spacing:1px;
margin-top: 2px;
margin-left: 4.2vh;
}
/* 右侧商品栏 */
.rightbar{
  width: 70vw;
  height: 50vh;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}







/* .box{
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.a{
  width: 45vw;
  height: 25vh;
}
.r1{
  width: 40vw;
  height: 30vw;
  font-size: 3.2vh;
  background-color: blue;
  margin-left: 10px;
  margin-top: 10px;
} */