<!-- class.wxml -->
<view class="all">
  <view class="title">长安街公益超市</view>
  <!-- 搜索框 -->
  <view class="searchbar">
    <input class="searchbarInner" placeholder="搜索|志愿"> </input>
  </view>
  <!-- 栏 -->
  <view class="bar">
      <!-- 左侧栏 -->
     <view class="leftbar">
       <view class="l1">生鲜蔬菜</view>
       <view class="l2">日化百货</view>
       <view class="l3">粮油调料</view>
       <view class="l4">零食饮料</view>
     </view>
      <!-- 右侧栏 -->
      <view class="rightbar">
          <view class="r1">
              <view class="r2"></view>
              <view class="r3">原生态农家，新鲜小白菜，1000g装</view>
          </view>          
      </view>
  </view>


  <!-- <button bindtap="onGoods">商品详情</button> -->
</view>


